# uuidv7

./: .editorconfig  LICENCE  README.md  uuidv7.sln  uuidv7.slnx
.github/workflows/: build.yml  release.yml
src/Costasdev.Uuidv7/: Costasdev.Uuidv7.csproj  Uuid7.cs  UuidGenerator.cs
src/Costasdev.Uuidv7.Demo/: Costasdev.Uuidv7.Demo.csproj  Program.cs
src/Costasdev.Uuidv7.Tests/: ComparisonTests.cs  ConstructorTests.cs  Costasdev.Uuidv7.Tests.csproj  InstantiationTests.cs  UnitTest1.cs  ValidGenerationTests.cs
