<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Costasdev.Uuidv7</RootNamespace>
    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageId>Costasdev.Uuidv7</PackageId>
    <Authors>Ariel Costas Guerrero</Authors>
    <Description>UUIDv7 implementation for .NET, based on RFC 9562.</Description>
    <Copyright>Copyright (c) 2024 Ariel Costas Guerrero</Copyright>
    <PackageProjectUrl>https://github.com/arielcostas/uuidv7</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arielcostas/uuidv7</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uuid uuidv7 rfc9562</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
